<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Materiais</title>
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <style>
    /* animação suave da seta */
    .arrow {
      opacity: 0;
      transform: translateX(-5px);
      transition: all 0.2s ease;
    }

    /* seta aparece no hover */
    .sidebar-item:hover .arrow {
      opacity: 1;
      transform: translateX(0);
    }

    /* esconde a seta quando a sidebar está recolhida */
    #sidebar.w-16 .arrow {
      display: none !important;
    }
    .sidebar-collapsed .sidebar-item {
    justify-content: center;
  }
  .sidebar-collapsed .sidebar-icon {
    margin-right: 0 !important;
  }

  /* Responsividade para mobile */
  @media (max-width: 768px) {
    /* Sidebar mobile */
    #sidebar {
      position: fixed;
      top: 0;
      left: -100%;
      height: 100vh;
      z-index: 1000;
      transition: left 0.3s ease;
    }
    
    #sidebar.mobile-open {
      left: 0;
    }
    
    /* Overlay para mobile */
    .mobile-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 999;
      display: none;
    }
    
    .mobile-overlay.show {
      display: block;
    }
    
    /* Main content mobile */
    #mainContent {
      margin-left: 0;
      width: 100%;
    }
    
    /* Header mobile */
    .header-mobile {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
    }
    
    /* Cards responsivos */
    .dashboard-card {
      margin-bottom: 1rem;
    }
    
    /* Settings sidebar mobile */
    #settingsSidebar {
      width: 100%;
      max-width: 100vw;
    }
    
    /* Dropdown mobile */
    .dropdown-mobile {
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      max-width: 320px;
      height: 100vh;
      z-index: 1001;
    }
    
    /* Table responsiva */
    .table-responsive {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }
    
    /* Stats cards mobile */
    .stats-grid {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
    
    /* Search bar mobile */
    .search-mobile {
      flex-direction: column;
      gap: 1rem;
    }
    
    .search-mobile .search-input {
      width: 100%;
      max-width: none;
    }
  }
  
  @media (max-width: 640px) {
    /* Cards em coluna única */
    .grid-responsive {
      grid-template-columns: 1fr !important;
    }
    
    /* Padding reduzido */
    .main-padding {
      padding: 1rem;
    }
    
    /* Tabela mobile */
    .table-mobile {
      font-size: 0.875rem;
    }
    
    .table-mobile th,
    .table-mobile td {
      padding: 0.5rem;
    }
  }
  
  @media (min-width: 769px) {
    /* Desktop: sidebar normal */
    #sidebar {
      position: relative;
      left: 0;
    }
    
    .mobile-overlay {
      display: none !important;
    }
  }
  
  /* Transições suaves */
  .transition-all {
    transition: all 0.3s ease;
  }
  </style>
</head>
<body>
  <div id="container" class="flex h-screen bg-[#2C3E50]">
    <!-- Mobile Overlay -->
    <div id="mobileOverlay" class="mobile-overlay" onclick="closeMobileSidebar()"></div>
    
    <!-- Sidebar -->
    <aside id="sidebar" class="w-64 bg-[#2C3E50] text-white flex flex-col transition-all duration-300">
      <div class="flex items-center h-16 px-6 border-b border-gray-700">
        <div class="w-8 h-8 bg-blue-500 rounded-lg flex items-center justify-center">
          <i class="fa-solid fa-gem text-white text-lg"></i>
        </div>
      </div>
      <nav class="flex-1 mt-4">
        <ul>
          <li>
            <a href="index.html" class="flex items-center justify-between px-6 py-3 mx-2 rounded-lg transition-colors duration-200 hover:bg-[#D7E5FA59] sidebar-item">
              <div class="flex items-center">
                <i class="fa-solid fa-gauge mr-3 sidebar-icon"></i>
                <span class="sidebar-text">Dashboard</span>
              </div>
              <i class="fa-solid fa-angle-right arrow"></i>
            </a>
          </li>
          <li>
            <a href="funcionarios.html" class="flex items-center justify-between px-6 py-3 mx-2 rounded-lg transition-colors duration-200 hover:bg-[#D7E5FA59] sidebar-item">
              <div class="flex items-center">
                <i class="fa-solid fa-users mr-3 sidebar-icon"></i>
                <span class="sidebar-text">Funcionários</span>
              </div>
              <i class="fa-solid fa-angle-right arrow"></i>
            </a>
          </li>
          <li>
            <a href="agenda.html" class="flex items-center justify-between px-6 py-3 mx-2 rounded-lg transition-colors duration-200 hover:bg-[#D7E5FA59] sidebar-item">
              <div class="flex items-center">
                <i class="fa-regular fa-calendar-days mr-3 sidebar-icon"></i>
                <span class="sidebar-text">Agenda</span>
              </div>
              <i class="fa-solid fa-angle-right arrow"></i>
            </a>
          </li>
          <li>
            <a href="cliente.html" class="flex items-center justify-between px-6 py-3 mx-2 rounded-lg transition-colors duration-200 hover:bg-[#D7E5FA59] sidebar-item">
              <div class="flex items-center">
                <i class="fa-regular fa-user mr-3 sidebar-icon"></i>
                <span class="sidebar-text">Clientes</span>
              </div>
              <i class="fa-solid fa-angle-right arrow"></i>
            </a>
          </li>
          <li>
            <a href="materiais.html" class="flex items-center justify-between px-6 py-3 mx-2 rounded-lg bg-[#D7E5FA59] sidebar-item">
              <div class="flex items-center">
                <i class="fa-solid fa-boxes-stacked mr-3 sidebar-icon"></i>
                <span class="sidebar-text text-white">Materiais</span>
              </div>
              <i class="fa-solid fa-angle-right arrow"></i>
            </a>
          </li>
          <li>
            <a href="contabilidade.html" class="flex items-center justify-between px-6 py-3 mx-2 rounded-lg transition-colors duration-200 hover:bg-[#D7E5FA59] sidebar-item">
              <div class="flex items-center">
                <i class="fa-solid fa-wallet mr-3 sidebar-icon"></i>
                <span class="sidebar-text">Financeiro</span>
              </div>
              <i class="fa-solid fa-angle-right arrow"></i>
            </a>
          </li>
          <li>
            <a href="#" class="flex items-center justify-between px-6 py-3 mx-2 rounded-lg transition-colors duration-200 hover:bg-[#D7E5FA59] sidebar-item">
              <div class="flex items-center">
                <i class="fa-regular fa-comments mr-3 sidebar-icon"></i>
                <span class="sidebar-text">Chat</span>
              </div>
              <i class="fa-solid fa-angle-right arrow"></i>
            </a>
          </li>
          <li>
            <a href="opcoes.html" class="flex items-center justify-between px-6 py-3 mx-2 rounded-lg transition-colors duration-200 hover:bg-[#D7E5FA59] sidebar-item">
              <div class="flex items-center">
                <i class="fa-solid fa-gear mr-3 sidebar-icon"></i>
                <span class="sidebar-text">Configurações</span>
              </div>
              <i class="fa-solid fa-angle-right arrow"></i>
            </a>
          </li>
        </ul>
      </nav>

      <!-- Toggle Button -->
      <div class="p-4 border-t border-gray-700">
        <button id="toggleSidebar" class="p-2 rounded hover:bg-[#34495E] focus:outline-none flex items-center justify-center ml-auto">
          <i class="fa-solid fa-bars"></i>
        </button>
      </div>
     </aside>

     <!-- Settings Sidebar -->
     <div id="settingsSidebar" class="w-80 bg-white shadow-lg transform translate-x-full transition-transform duration-300 overflow-y-auto h-screen flex-shrink-0 fixed right-0 top-0 z-50">
       <div class="p-6">
         <!-- Header -->
         <div class="flex items-center justify-between mb-8">
           <h2 class="text-2xl font-bold text-gray-800">Preferências</h2>
           <button onclick="toggleSettingsSidebar()" class="text-gray-500 hover:text-gray-700">
             <i class="fa-solid fa-times text-xl"></i>
           </button>
         </div>

         <!-- EMPRESA Section -->
         <div class="mb-8">
           <h3 class="text-lg font-bold text-gray-800 mb-4">EMPRESA</h3>
           <div class="space-y-2">
             <a href="dadosEmpresa.html" class="flex items-center p-3 rounded-lg bg-[#F9FAFB] hover:bg-gray-50 transition-colors">
               <i class="fa-solid fa-building text-[#2563EB] mr-3"></i>
               <span class="text-gray-800">Dados da Empresa</span>
             </a>
             <a href="#" class="flex items-center p-3 rounded-lg bg-[#F9FAFB] hover:bg-gray-50 transition-colors">
               <i class="fa-solid fa-file-text text-[#2563EB] mr-3"></i>
               <span class="text-gray-800">Termos e Condições</span>
             </a>
             <a href="minhaConta.html" class="flex items-center p-3 rounded-lg bg-[#F9FAFB] hover:bg-gray-50 transition-colors">
               <i class="fa-solid fa-user-gear text-[#2563EB] mr-3"></i>
               <span class="text-gray-800">Minha Conta</span>
             </a>
             <a href="#" class="flex items-center p-3 rounded-lg bg-[#F9FAFB] hover:bg-gray-50 transition-colors">
               <i class="fa-solid fa-user text-[#2563EB] mr-3"></i>
               <span class="text-gray-800">Perfil</span>
             </a>
           </div>
         </div>

         <!-- CONFIGURAÇÕES Section -->
         <div class="mb-8">
           <h3 class="text-lg font-bold text-gray-800 mb-4">CONFIGURAÇÕES</h3>
           <div class="space-y-2">
             <a href="faturas.html" class="flex items-center p-3 rounded-lg bg-[#F9FAFB] hover:bg-gray-50 transition-colors">
               <i class="fa-solid fa-file-invoice text-[#2563EB] mr-3"></i>
               <span class="text-gray-800">Faturas</span>
             </a>
             <a href="#" class="flex items-center p-3 rounded-lg bg-[#F9FAFB] hover:bg-gray-50 transition-colors">
               <i class="fa-solid fa-map-pin text-[#2563EB] mr-3"></i>
               <span class="text-gray-800">Preferência de Endereço</span>
             </a>
             <a href="#" class="flex items-center p-3 rounded-lg bg-[#F9FAFB] hover:bg-gray-50 transition-colors">
               <i class="fa-solid fa-bolt text-[#2563EB] mr-3"></i>
               <span class="text-gray-800">Integrações</span>
             </a>
             <a href="modeloMensagens.html" class="flex items-center p-3 rounded-lg bg-[#F9FAFB] hover:bg-gray-50 transition-colors">
               <i class="fa-solid fa-envelope text-[#2563EB] mr-3"></i>
               <span class="text-gray-800">Modelo de Mensagens</span>
             </a>
             <a href="automacao.html" class="flex items-center p-3 rounded-lg bg-[#F9FAFB] hover:bg-gray-50 transition-colors">
               <i class="fa-solid fa-robot text-[#2563EB] mr-3"></i>
               <span class="text-gray-800">Automação</span>
             </a>
             <a href="opcoes.html" class="flex items-center p-3 rounded-lg bg-[#F9FAFB] hover:bg-gray-50 transition-colors">
               <i class="fa-solid fa-gear text-[#2563EB] mr-3"></i>
               <span class="text-gray-800">Opções</span>
             </a>
           </div>
         </div>

         <!-- TERMOS E CONDIÇÕES Section -->
         <div class="mb-8">
           <h3 class="text-lg font-bold text-gray-800 mb-4">TERMOS E CONDIÇÕES</h3>
           <div class="space-y-2">
             <a href="#" class="flex items-center p-3 rounded-lg bg-[#F9FAFB] hover:bg-gray-50 transition-colors">
               <i class="fa-solid fa-list text-[#2563EB] mr-3"></i>
               <span class="text-gray-800">Gerenciar Termos</span>
             </a>
           </div>
         </div>

         <!-- RELATÓRIOS Section -->
         <div class="mb-8">
           <h3 class="text-lg font-bold text-gray-800 mb-4">RELATÓRIOS</h3>
           <div class="space-y-2">
             <a href="gerenciarRelatorios.html" class="flex items-center p-3 rounded-lg bg-[#F9FAFB] hover:bg-gray-50 transition-colors">
               <i class="fa-solid fa-chart-bar text-[#2563EB] mr-3"></i>
               <span class="text-gray-800">Gerenciar Relatórios</span>
             </a>
           </div>
         </div>

         <!-- Assinatura Button -->
         <div class="mt-8">
           <a href="assinaturas.html" class="block w-full bg-blue-600 text-white py-3 px-4 rounded-lg hover:bg-blue-700 transition-colors font-medium text-center">
             Assinatura
           </a>
         </div>
       </div>
     </div>

     <!-- Main Content -->
    <div id="mainContent" class="flex-1 flex flex-col transition-all duration-300 bg-[#2C3E50]">
      <!-- Top Menu -->
      <header class="flex items-center justify-between h-16 px-6 bg-[#2C3E50] text-white flex-shrink-0">
        <!-- Mobile Menu Button -->
        <button id="mobileMenuBtn" class="lg:hidden text-white hover:text-blue-300 p-2" onclick="toggleMobileSidebar()">
          <i class="fa-solid fa-bars text-xl"></i>
        </button>
        
        <div class="flex items-center space-x-6">
          <button class="text-white hover:text-blue-300">
            <i class="fa-solid fa-phone"></i>
          </button>
          <button class="text-white hover:text-blue-300">
            <i class="fa-regular fa-bell"></i>
          </button>
          <div class="relative group flex items-center space-x-2">
            <span class="font-medium cursor-pointer">Henrique</span>
            <span class="w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center">
              <i class="fa-regular fa-user text-gray-500 text-lg"></i>
            </span>
            
            <!-- Dropdown Menu -->
            <div class="absolute right-0 top-full mt-2 w-80 bg-white rounded-lg shadow-lg border border-gray-200 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-[9999] dropdown-mobile">
              <div class="p-6">
                <!-- Minha Conta Section -->
                <div class="mb-4">
                  <h3 class="text-lg font-bold text-gray-800 mb-3">Minha Conta</h3>
                  <div class="flex items-center justify-between">
                    <div class="flex items-center">
                      <div class="w-12 h-12 rounded-full bg-gradient-to-br from-pink-400 to-red-500 flex items-center justify-center mr-3">
                        <span class="text-white font-bold text-lg">MS</span>
                      </div>
                      <div>
                        <div class="font-bold text-gray-800">Maria Silva</div>
                        <div class="text-sm text-gray-500">Administradora</div>
                      </div>
                    </div>
                    <div class="flex space-x-2">
                      <button class="p-2 text-blue-600 hover:bg-blue-50 rounded-lg">
                        <i class="fa-regular fa-user"></i>
                      </button>
                      <button class="p-2 text-blue-600 hover:bg-blue-50 rounded-lg">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                    </div>
                  </div>
                </div>
                
                <!-- Preferências Section -->
                <div>
                  <button onclick="toggleSettingsSidebar()" class="w-full text-left text-blue-600 hover:text-blue-800 text-sm font-medium">
                    <i class="fa-solid fa-gear mr-2"></i>
                    Preferências
                  </button>
                  <div class="space-y-3">
                    <div class="flex items-center">
                      <i class="fa-solid fa-envelope text-gray-600 mr-3"></i>
                      <span class="text-sm text-gray-600">maria.silva@empresa.com</span>
                    </div>
                    <div class="flex items-center">
                      <i class="fa-solid fa-phone text-gray-600 mr-3"></i>
                      <span class="text-sm text-gray-600">(11) 99999-9999</span>
                    </div>
                    <div class="flex items-center">
                      <i class="fa-solid fa-building text-gray-600 mr-3"></i>
                      <span class="text-sm text-gray-600">Empresa ABC Ltda</span>
                    </div>
                  </div>
                </div>
                
                <!-- Divider -->
                <div class="border-t border-gray-200 my-4"></div>
                
                <!-- Actions -->
                <div class="space-y-2">
                  <button class="w-full text-left text-gray-700 hover:text-gray-900 text-sm py-2">
                    <i class="fa-solid fa-user mr-2"></i>
                    Meu Perfil
                  </button>
                  <button class="w-full text-left text-gray-700 hover:text-gray-900 text-sm py-2">
                    <i class="fa-solid fa-cog mr-2"></i>
                    Configurações
                  </button>
                  <button class="w-full text-left text-gray-700 hover:text-gray-900 text-sm py-2">
                    <i class="fa-solid fa-question-circle mr-2"></i>
                    Ajuda
                  </button>
                  <button class="w-full text-left text-red-600 hover:text-red-800 text-sm py-2">
                    <i class="fa-solid fa-sign-out mr-2"></i>
                    Sair
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- Main Content Area -->
      <main class="flex-1 p-3 sm:p-6 bg-gray-100 rounded-tl-2xl rounded-tr-2xl rounded-bl-2xl rounded-br-2xl overflow-y-auto main-padding">
        <!-- Header Section -->
        <div class="flex flex-col sm:flex-row sm:justify-between sm:items-start mb-4 sm:mb-6 gap-4">
          <div class="flex-1">
            <h1 class="text-2xl sm:text-3xl font-bold text-gray-800 mb-2">Materiais</h1>
            <p class="text-gray-500 text-sm sm:text-base">Gerencie seus materiais e estoque</p>
          </div>
          <div class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-3 w-full sm:w-auto">
            <button class="px-3 sm:px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 flex items-center justify-center text-sm sm:text-base">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
              </svg>
              <span class="hidden sm:inline">Exportar</span>
              <span class="sm:hidden">Export</span>
            </button>
            <a href="adicionarMateriais.html" class="px-3 py-2 text-white rounded-lg hover:opacity-90 flex items-center justify-center text-sm whitespace-nowrap" style="background-color: #394F67;">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
              </svg>
              <span class="hidden sm:inline">Novo Material</span>
              <span class="sm:hidden">Novo</span>
            </a>
            </div>
          </div>

        <!-- Summary Cards -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 sm:gap-6 mb-4 sm:mb-6 stats-grid">
          <div class="bg-white rounded-lg shadow flex items-center p-3 sm:p-4 dashboard-card">
            <div class="bg-blue-100 text-blue-600 rounded-full p-2 sm:p-3 mr-3 sm:mr-4 flex-shrink-0">
              <i class="fa-solid fa-boxes-stacked text-lg sm:text-xl"></i>
            </div>
            <div class="min-w-0 flex-1">
              <div class="text-xs text-gray-500">Total de Materiais</div>
              <div class="text-xl sm:text-2xl font-bold text-gray-800">156</div>
            </div>
          </div>
          <div class="bg-white rounded-lg shadow flex items-center p-3 sm:p-4 dashboard-card">
            <div class="bg-yellow-100 text-yellow-600 rounded-full p-2 sm:p-3 mr-3 sm:mr-4 flex-shrink-0">
              <i class="fa-solid fa-triangle-exclamation text-lg sm:text-xl"></i>
            </div>
            <div class="min-w-0 flex-1">
              <div class="text-xs text-gray-500">Estoque Baixo</div>
              <div class="text-xl sm:text-2xl font-bold text-gray-800">12</div>
            </div>
          </div>
          <div class="bg-white rounded-lg shadow flex items-center p-3 sm:p-4 dashboard-card">
            <div class="bg-green-100 text-green-600 rounded-full p-2 sm:p-3 mr-3 sm:mr-4 flex-shrink-0">
              <i class="fa-solid fa-dollar-sign text-lg sm:text-xl"></i>
            </div>
            <div class="min-w-0 flex-1">
              <div class="text-xs text-gray-500">Valor Total</div>
              <div class="text-lg sm:text-2xl font-bold text-gray-800">R$ 45.280</div>
            </div>
          </div>
          <div class="bg-white rounded-lg shadow flex items-center p-3 sm:p-4 dashboard-card">
            <div class="bg-purple-100 text-purple-600 rounded-full p-2 sm:p-3 mr-3 sm:mr-4 flex-shrink-0">
              <i class="fa-solid fa-layer-group text-lg sm:text-xl"></i>
            </div>
            <div class="min-w-0 flex-1">
              <div class="text-xs text-gray-500">Categorias</div>
              <div class="text-xl sm:text-2xl font-bold text-gray-800">8</div>
            </div>
          </div>
        </div>

        <!-- Search and Filter Section -->
        <div class="bg-white rounded-lg shadow p-4 sm:p-6 mb-4 sm:mb-6">
          <div class="flex flex-col sm:flex-row gap-4 search-mobile">
            <div class="flex-1 relative">
              <i class="fa-solid fa-magnifying-glass absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 text-sm sm:text-base"></i>
              <input type="text" placeholder="Buscar materiais..." 
                     class="w-full pl-8 sm:pl-10 pr-4 py-2 text-sm border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 search-input">
            </div>
            <button class="px-3 sm:px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 flex items-center justify-center text-sm">
              <i class="fa-solid fa-filter w-4 h-4 mr-2"></i>
              <span class="hidden sm:inline">Filtros</span>
              <span class="sm:hidden">Filtrar</span>
            </button>
            <div class="flex flex-col sm:flex-row items-start sm:items-center gap-2 sm:gap-0">
              <span class="text-xs sm:text-sm text-gray-600 sm:mr-2">Ordenar por:</span>
              <select class="w-full sm:w-auto px-3 py-2 text-sm border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                <option>Nome (A-Z)</option>
                <option>Nome (Z-A)</option>
                <option>Estoque (Maior)</option>
                <option>Estoque (Menor)</option>
                <option>Preço (Maior)</option>
                <option>Preço (Menor)</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Materials Table -->
        <div class="bg-white rounded-lg shadow overflow-hidden">
          <div class="overflow-x-auto table-responsive">
            <table class="min-w-full divide-y divide-gray-200 table-mobile">
              <thead class="bg-gray-50">
                <tr>
                  <th class="px-3 sm:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    <input type="checkbox" class="rounded border-gray-300">
                  </th>
                  <th class="px-3 sm:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nome do Produto</th>
                  <th class="px-3 sm:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider hidden sm:table-cell">Categoria</th>
                  <th class="px-3 sm:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider hidden md:table-cell">Unidade</th>
                  <th class="px-3 sm:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Estoque</th>
                  <th class="px-3 sm:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider hidden lg:table-cell">Estoque Mín.</th>
                  <th class="px-3 sm:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider hidden lg:table-cell">Preço</th>
                  <th class="px-3 sm:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <tr class="hover:bg-gray-50">
                  <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap">
                    <input type="checkbox" class="rounded border-gray-300">
                  </td>
                  <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="w-6 h-6 sm:w-8 sm:h-8 bg-blue-100 rounded-full flex items-center justify-center mr-2 sm:mr-3 flex-shrink-0">
                        <i class="fa-solid fa-hammer text-blue-600 text-sm sm:text-base"></i>
                      </div>
                      <div class="min-w-0 flex-1">
                        <div class="text-sm font-medium text-gray-900">Martelo de Aço</div>
                        <div class="text-xs sm:text-sm text-gray-500">SKU: MAT001</div>
                        <!-- Mobile: mostrar informações adicionais -->
                        <div class="sm:hidden mt-1">
                          <div class="text-xs text-gray-600">Ferramentas • Un</div>
                          <div class="text-xs text-gray-600">Mín: 10 • R$ 25,00</div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-sm text-gray-900 hidden sm:table-cell">Ferramentas</td>
                  <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-sm text-gray-900 hidden md:table-cell">Un</td>
                  <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="w-12 sm:w-16 bg-gray-200 rounded-full h-2 mr-2">
                        <div class="bg-green-500 h-2 rounded-full" style="width: 85%"></div>
                      </div>
                      <span class="text-sm text-gray-900">85</span>
                    </div>
                  </td>
                  <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-sm text-gray-900 hidden lg:table-cell">10</td>
                  <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-sm text-gray-900 hidden lg:table-cell">R$ 25,00</td>
                  <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-sm font-medium">
                    <button class="text-blue-600 hover:text-blue-900 mr-2 sm:mr-3">
                      <i class="fa-solid fa-pen text-sm"></i>
                    </button>
                    <button class="text-red-600 hover:text-red-900">
                      <i class="fa-solid fa-trash text-sm"></i>
                    </button>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <input type="checkbox" class="rounded border-gray-300">
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="w-8 h-8 bg-orange-100 rounded-full flex items-center justify-center mr-3">
                        <i class="fa-solid fa-screwdriver text-orange-600"></i>
                      </div>
                      <div>
                        <div class="text-sm font-medium text-gray-900">Chave de Fenda</div>
                        <div class="text-sm text-gray-500">SKU: MAT002</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Ferramentas</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Un</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="w-16 bg-gray-200 rounded-full h-2 mr-2">
                        <div class="bg-orange-500 h-2 rounded-full" style="width: 45%"></div>
                      </div>
                      <span class="text-sm text-gray-900">45</span>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">20</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">R$ 15,00</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <button class="text-blue-600 hover:text-blue-900 mr-3">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button class="text-red-600 hover:text-red-900">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <input type="checkbox" class="rounded border-gray-300">
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="w-8 h-8 bg-red-100 rounded-full flex items-center justify-center mr-3">
                        <i class="fa-solid fa-droplet text-red-600"></i>
                      </div>
                      <div>
                        <div class="text-sm font-medium text-gray-900">Detergente</div>
                        <div class="text-sm text-gray-500">SKU: MAT003</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Limpeza</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">L</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="w-16 bg-gray-200 rounded-full h-2 mr-2">
                        <div class="bg-red-500 h-2 rounded-full" style="width: 15%"></div>
                      </div>
                      <span class="text-sm text-gray-900">15</span>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">30</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">R$ 8,50</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <button class="text-blue-600 hover:text-blue-900 mr-3">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button class="text-red-600 hover:text-red-900">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <input type="checkbox" class="rounded border-gray-300">
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center mr-3">
                        <i class="fa-solid fa-paint-brush text-green-600"></i>
                      </div>
                      <div>
                        <div class="text-sm font-medium text-gray-900">Tinta Branca</div>
                        <div class="text-sm text-gray-500">SKU: MAT004</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Pintura</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">L</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="w-16 bg-gray-200 rounded-full h-2 mr-2">
                        <div class="bg-green-500 h-2 rounded-full" style="width: 70%"></div>
                      </div>
                      <span class="text-sm text-gray-900">70</span>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">25</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">R$ 45,00</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <button class="text-blue-600 hover:text-blue-900 mr-3">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button class="text-red-600 hover:text-red-900">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <input type="checkbox" class="rounded border-gray-300">
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center mr-3">
                        <i class="fa-solid fa-bolt text-purple-600"></i>
                      </div>
                      <div>
                        <div class="text-sm font-medium text-gray-900">Parafuso 6mm</div>
                        <div class="text-sm text-gray-500">SKU: MAT005</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Parafusos</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Un</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="w-16 bg-gray-200 rounded-full h-2 mr-2">
                        <div class="bg-green-500 h-2 rounded-full" style="width: 95%"></div>
                      </div>
                      <span class="text-sm text-gray-900">950</span>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">100</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">R$ 0,50</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <button class="text-blue-600 hover:text-blue-900 mr-3">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button class="text-red-600 hover:text-red-900">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Pagination -->
        <div class="flex flex-col sm:flex-row items-center justify-between mt-4 sm:mt-6 gap-4">
          <div class="text-xs sm:text-sm text-gray-700">
            Mostrando 1 a 5 de 247 materiais
          </div>
          <div class="flex space-x-1 sm:space-x-2">
            <button class="px-2 sm:px-3 py-2 text-xs sm:text-sm border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
              <span class="hidden sm:inline">Anterior</span>
              <span class="sm:hidden">Ant</span>
            </button>
            <button class="px-2 sm:px-3 py-2 text-xs sm:text-sm bg-blue-600 text-white rounded-lg">1</button>
            <button class="px-2 sm:px-3 py-2 text-xs sm:text-sm border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">2</button>
            <button class="px-2 sm:px-3 py-2 text-xs sm:text-sm border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">3</button>
            <button class="px-2 sm:px-3 py-2 text-xs sm:text-sm border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
              <span class="hidden sm:inline">Próximo</span>
              <span class="sm:hidden">Prox</span>
            </button>
          </div>
        </div>
      </main>
    </div>
  </div>

  <!-- Toggle Script -->
  <script>
  const toggleBtn = document.getElementById('toggleSidebar');
  const sidebar = document.getElementById('sidebar');

  toggleBtn.addEventListener('click', () => {
    sidebar.classList.toggle('w-64');
    sidebar.classList.toggle('w-16');
    sidebar.classList.toggle('sidebar-collapsed'); // ativa o estilo centralizado
    
    document.querySelectorAll('.sidebar-text').forEach(el => {
      el.classList.toggle('hidden');
    });

    document.querySelectorAll('.sidebar-item').forEach(el => {
      el.classList.toggle('justify-start');
    });

    document.querySelectorAll('.sidebar-icon').forEach(el => {
      el.classList.toggle('mr-3');
    });
   });

   // Mobile Sidebar Toggle
   function toggleMobileSidebar() {
     const sidebar = document.getElementById('sidebar');
     const overlay = document.getElementById('mobileOverlay');
     
     sidebar.classList.toggle('mobile-open');
     overlay.classList.toggle('show');
   }
   
   function closeMobileSidebar() {
     const sidebar = document.getElementById('sidebar');
     const overlay = document.getElementById('mobileOverlay');
     
     sidebar.classList.remove('mobile-open');
     overlay.classList.remove('show');
   }

   // Settings Sidebar Toggle
   function toggleSettingsSidebar() {
     const settingsSidebar = document.getElementById('settingsSidebar');
     
     if (settingsSidebar.classList.contains('translate-x-full')) {
       // Show sidebar
       settingsSidebar.classList.remove('translate-x-full');
     } else {
       // Hide sidebar
       settingsSidebar.classList.add('translate-x-full');
     }
   }
   </script>
 </body>
 </html>
